anarcher/kustomize-action/action.yml
name: 'kustomize action'
description: 'kustomize action'
author: 'anarcher'
inputs: 
  kustomize:
    description: "kustomize CLI: [command] [options]"
  set_image:
    description: "kustomize edit set image [image]"
  path:
    description: "kustomize path"
runs:
  using: 'docker'
  image: 'Dockerfile'

anarcher/hello-container-action/.github/workflows/kustomize.yaml
- name: kz set image
  uses: anarcher/kustomize-action@master
  with:
    path: ./kz/
    set_image: redis:${{ github.sha }}